<div class="card bg-base-100 shadow-lg">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4">Survey Results</h2>
    <div id="survey-results-componenet">
      <div class="container">
        <div class="form-control w-full">
          <.form
            for={%{}}
            as={:age_group_filter}
            phx-change="age_group_filter"
            phx-target={@myself}
            id="age-group-form"
          >
          <label class="label">
            <span class="label-text test-sm">By age group:</span>
          </label>
          <select name="age_group_filter" id="age_group_filter" class="select select-bordered select-sm w-full">
            <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 35", "35 and up"] do %>
              <option value={age_group} selected={@age_group_filter == age_group}>
                <%= age_group %>
              </option>
            <% end %>
          </select>
          </.form>
        </div>
      </div>
    </div>
    <div id="survey-results-chart" class="w-full overflow-x-auto">
      <%= @chart_svg %>
    </div>
  </div>
</div>
